  .background {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -999;
  }

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;


    .title {
      img {
        width: 40px;
        height: 40px;
      }

      h1 {
        margin-left: 10px;
        display: inline-flex;
        vertical-align: top;
      }
    }
  }
